const MSG_PHONE = 'Số điện thoại không chính xác'
export const msg = {
    ERR_APP_: '',
    ERR_APP_PHONE_INVALID: MSG_PHONE,
    ERR_APP_PASSWORD_MISSMATCH: 'Mật khẩu không trùng khớp',
    ERR_APP_NOT_UPDATE_INFO: 'Bạn cần cập nhật thông tin để sử dụng chức năng này',

    ERR_APP_INVALID_LOGIN_PASS: 'Vui lòng nhập mật khẩu',
    ERR_APP_INVALID_AMOUNT: 'Vui lòng nhập số tiền',
    ERR_APP_INVALID_RECEIVER_NAME: 'Vui lòng nhập tên người nhận tiền',
    ERR_APP_INVALID_BANK_NAME: 'Vui lòng nhập tên ngân hàng',
    ERR_APP_INVALID_BANK_ACCOUNT: 'Vui lòng nhập tài khoản ngân hàng',
    ERR_APP_INVALID_BANK_BRANCH: 'Vui lòng nhập chi nhánh ngân hàng',
    ERR_APP_INVALID_LOAN_AMOUNT: 'Vui lòng chọn số tiền',
    ERR_APP_INVALID_LOAN_TIME: 'Vui lòng chọn thời gian vay',
    ERR_APP_INVALID_LOAN_MODAL: 'Vui lòng chọn sản phẩm vay',
    ERR_APP_INVALID_CONTACT_TYPE: 'Vui lòng chọn mối liên hệ',
    ERR_APP_INVALID_CONTACT_NAME: 'Vui lòng nhập tên',
    ERR_APP_INVALID_CONTACT_PHONE: 'Vui lòng nhập số điện thoại',
    ERR_APP_INVALID_INFO_CMND: 'Vui lòng nhập số CMND',
    ERR_APP_INVALID_INFO_GENDER: 'Vui lòng chọn giới tính',
    ERR_APP_INVALID_INFO_MARRY: 'Vui lòng chọn tình trạng hôn nhân',
    ERR_APP_INVALID_INFO_EDUCATION: 'Vui lòng chọn trình độ giáo dục',
    ERR_APP_INVALID_ADDRESS_CITY: 'Vui lòng chọn tỉnh/thành phố',
    ERR_APP_INVALID_ADDRESS_PROVINCE: 'Vui lòng chọn quận/huyện',
    ERR_APP_INVALID_ADDRESS_WARD: 'Vui lòng chọn phường/xã',
    ERR_APP_INVALID_LIVE_MODAL: 'Vui lòng chọn hình thức cư trú',
    ERR_APP_INVALID_LOAN_MODAL_1: 'Vui lòng chọn sản phẩm tư vấn',
    ERR_APP_INVALID_LOAN_COMPANY: 'Vui lòng nhập đơn vị công tác',
    ERR_APP_INVALID_LOAN_AREA: 'Vui lòng nhập khu vực hoạt động',
    ERR_APP_INVALID_WORK_NAME: 'Vui lòng chọn tên công việc',
    ERR_APP_INVALID_WORK_COMPANY_NAME: 'Vui lòng nhập tên công ty',
    ERR_APP_INVALID_WORK_COMPANY_ADDRESS: 'Vui lòng nhập địa chỉ công ty',
    ERR_APP_INVALID_WORK_COMPANY_PHONE: 'Vui lòng nhập SĐT công ty',
    ERR_APP_INVALID_WORK_POSITION: 'Vui lòng chọn vị trí',
    ERR_APP_INVALID_WORK_TIME: 'Vui lòng chọn thời gian công việc',
    ERR_APP_INVALID_WORK_SALARY: 'Vui lòng chọn mức lương',
    ERR_APP_INVALID_WORK_SALARY_TYPE: 'Vui lòng chọn hình thức nhận lương',

    SUCC_APP_PAYMENT: 'Thanh toán thành công',
    SUCC_APP_CASHOUT: 'Gửi yêu cầu rút tiền thành công',
    SUCC_APP_UPDATE_INFO_WORK: 'Cập nhật thông tin công việc thành công',
    SUCC_APP_LOAN_REGISTER: 'Đăng ký vay thành công\nChúng tôi sẽ liên hệ bạn trong thời gian sớm nhất',
    SUCC_APP_CREDIT_CARD_REGISTER: 'Đăng ký mở thẻ thành công\nChúng tôi sẽ liên hệ bạn trong thời gian sớm nhất',
    SUCC_APP_CONSULTANCE_REGISTER: 'Đăng ký tư vấn viên thành công\nChúng tôi sẽ liên hệ bạn trong thời gian sớm nhất',
}