const { msg } = require('./message-error')

export default {
    ...msg,
    tieptuc: 'Tiếp tục',
    quaylai: 'Quay lại',

    tuvanvien: 'Tư vấn viên',
    sangiaodich: 'Sàn giao dịch',
    trangchu: 'Trang chủ',
    taikhoan: 'Tài khoản',
    vaytien: 'Vay tiền',
    naptien: 'Nạp tiền',
    ruttien: 'Rút tiền',
    moiban: 'Mời bạn',
    socredit: 'Số Credits',
    dichvu: 'Dịch vụ',
    dkvay: 'Đăng ký vay',
    motindung: 'Mở thẻ tín dụng',
    moATM: 'Mở thẻ ATM',
    muabaohiem: 'Mua bảo hiểm',
    tragop: 'Mua trả góp',
    bds: 'Bất động sản',
    vaytieudung: 'Vay tiêu dùng',
    tienich: 'Tiện ích',
    muathedt: 'Mua thẻ\nđiện thoại',
    diemtindung: 'Điểm ưu đãi\nthẻ tín dụng',
    timatm: 'Tìm ATM/\nngân hàng',
    tinhlaivay: 'Tính lãi vay',
    tinhlaitk: 'Tính lãi tiết kiệm',
    tigiavang: 'Tỉ giá vàng/\nngoại tệ',
    hoidap: 'Hỏi đáp',
    thuvien: 'Thư viện',
    tracuu: 'Tra cứu KH',

    taikhoan: 'Tài khoản',
    thongbao: 'Thông báo',
    lichsu: 'Lịch sử hoạt động',
    quanlydon: 'Quản lý hồ sơ vay',
    thongtin: 'Cập nhật thông tin',
    capnhatsdt: 'Cập nhật số ĐT',
    thongke: 'Thống kê',
    trothanhtvv: 'Trở thành tư vấn viên',

    capnhatthongtin: 'Cập nhật thông tin',
    hoten: 'Họ và tên',
    ngaysinh: 'Ngày sinh',
    cmnd: 'Số CMND/ Căn cước',
    sdt: 'Số điện thoại liên lạc',
    email: 'Email',

    cv: 'Thông tin công việc',
    lcv: 'Mô hình công việc',
    naptien: 'Nạp tiền',
    creditlagi: 'Credit là điểm có thể dùng để mua các hợp đống\ntrong link bank application',

    dangkyvay: 'Đăng ký vay',
    khoanvay: 'Khoản vay',
    loaihinhvay: 'Loại hình vay',
    thoihanvay: 'Thời hạn vay',

    trothanhtuvv: 'Đăng ký để trở thành tư vấn viên',
    congty: 'Công ty',
    kinhnghiem: 'Kinh nghiệm',
    thenhanvien: 'Thẻ nhân viên',
    diachihientai: 'Địa chỉ nơi ở hiện tại',

    consultation: 'Sàn giao dịch',
    thunhap: 'Thu nhập',
    htnhanluong: 'Hình thức nhận lương',
    tinhthanhpho: 'Tỉnh/Thành phố',
    ngayDKvay: 'Ngày đăng ký vay',
};
